###############################################################################
# Use this file to create your .env files. Remember to remove the .base
# file extension.
#
# If a variable has [], that's the default value the server uses if the 
# variable is not defined.
#

###############################################################################
# SERVER OPTIONS
#
# NODE_ENV: ['production']
#	Specifies which environment to run the server in. Currently only supports
#	'development' or 'production'. 
#
# LOG_OUTPUT:
#	Set this to "logfile" if you want a log file generated.
#
# LOG_PATH:
#	Tells the logger where to write the log files. A blank entry will cause
#	all logs to show up on the base path of the server.
#
# PORT: [3000]
#	Port to listen on for HTTP requests.
#
# HTTPS_PORT: [3001]
#	Port to listen on for HTTPS requests.
#
NODE_ENV=
LOG_OUTPUT=
LOG_PATH=
PORT=
HTTPS_PORT=

###############################################################################
# DATABASE VARIABLES
#
# DB_IP:
#	IP address or hostname where the database is.
#
# DB_PORT:
#	Port that the database is listening on
#
# DB_NAME:
#	Name of the database itself (e.g., mongo://localhost:1234/name)
#
# DB_USERNAME:
#	Username to access the database with
#
# DB_PASSWORD:
#	Password to access the database with
#
DB_IP=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

###############################################################################
# RATE LIMITERS
#
# RATE_LIMIT_MS: [600000]
#	How long the rate limiter will last in milliseconds.
#
# RATE_MAX_REQS: [100]
#	How many requests in the time period before the client is rejected.
#
# POST_WINDOW_TIMEOUT: [900000]
#	How long the slow-down will last if triggered in milliseconds
#
# POST_DELAY_AFTER: [5]
#	How many requests before the slow-down kicks in
#
# POST_DELAY: [250]
#	How many milliseconds to add to each request once the slow-down is
#	triggered
#
RATE_LIMIT_MS=
RATE_MAX_REQS=
POST_WINDOW_TIMEOUT=
POST_DELAY_AFTER=
POST_DELAY=

###############################################################################
# TLS/SSL PATHS
#
# TLS_FILES_PATH:
#	Path where the certificates are
#
# TLS_CERT_FILENAME:
#	Filename of the .crt file
#
# TLS_KEY_FILENAME:
#	Filename of the .key file
#
TLS_FILES_PATH=
TLS_CERT_FILENAME=
TLS_KEY_FILENAME=

###############################################################################
# SESSION PARAMETERS
#
# SESSION_TYPE:
#	Use express-session (blank) or a database store (db)
#
# SESSION_NAME:
#	Name of the session
#
# SESSION_SECRET:
#	Secret keyword for the session
#
# SESSION_COOKIE_SECRET:
#	Secret keyword to use for the cookie
#
# SESSION_TTL:
#	Session time to live in milliseconds
#
# SESSION_DB_IP:
#	IP address of the session database store
#
# SESSION_DB_PORT:
#	Port that the session database store is listening on
#
# SESSION_DB_USERNAME:
#	Username used to access the session store database
#
# SESSION_DB_PASSWORD:
#	Password used to access the session store database

SESSION_TYPE=
SESSION_NAME=
SESSION_SECRET=
SESSION_COOKIE_SECRET=
SESSION_TTL=

SESSION_DB_IP=
SESSION_DB_PORT=
SESSION_DB_USERNAME=
SESSION_DB_PASSWORD=