###############################################################################
# This file describes all of the environment variables used in RP Navi and
# their defaults. Follow the file pattern described in:
# https://www.npmjs.com/package/dotenv-flow#files-under-version-control
#
# NOTE: These values should be _production_ safe!
#

###############################################################################
# SERVER OPTIONS
#
# NODE_ENV:
#	Specifies which environment to run the server in. Currently only supports
#	'development' or 'production'.
#
# LOG_OUTPUT:
#	Set this to "logfile" if you want a log file generated.
#
# LOG_PATH:
#	Tells the logger where to write the log files. A blank entry will cause
#	all logs to show up on the base path of the server.
#
# HTTP_PORT:
#	Port to listen on for HTTP requests.
#
# HTTPS_PORT:
#	Port to listen on for HTTPS requests.
#
NODE_ENV=production
LOG_OUTPUT=""
LOG_PATH=""
LOG_LEVEL=info
HTTP_PORT=8080
HTTPS_PORT=8081
SOCKET_HTTP_PORT=18080
SOCKET_HTTPS_PORT=18081

###############################################################################
# MONGODB VARIABLES
#
# MONGO_DB_IP:
#	IP address or hostname where the database is.
#
# MONGO_DB_PORT:
#	Port that the database is listening on
#
# MONGO_DB_NAME:
#	Name of the database itself
#	That is, it resolves to mongo://localhost:1234/[name]
#
# MONGO_DB_USERNAME:
#	Username to access the database with
#
# MONGO_DB_PASSWORD:
#	Password to access the database with
#
MONGO_DB_IP=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=rp-navi
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""

###############################################################################
# REDIS VARIABLES
#
# REDIS_DB_IP:
#	IP address or hostname where the database is.
#
# REDIS_DB_PORT:
#	Port that the database is listening on
#
# REDIS_DB_USERNAME:
#	Username to access the database with
#
# REDIS_DB_PASSWORD:
#	Password to access the database with
#
REDIS_DB_IP=localhost
REDIS_DB_PORT=6379
REDIS_DB_USERNAME=""
REDIS_DB_PASSWORD=""

###############################################################################
# RATE LIMITERS
#
# RATE_LIMIT_MS:
How long the rate limiter will last in milliseconds.
#
# RATE_MAX_REQS:
#	How many requests in the time period before the client is rejected.
#
# POST_WINDOW_TIMEOUT:
#	How long the slow-down will last if triggered in milliseconds
#
# POST_DELAY_AFTER:
#	How many requests before the slow-down kicks in
#
# POST_DELAY:
#	How many milliseconds to add to each request once the slow-down is
#	triggered
#
RATE_LIMIT_MS=600000
RATE_MAX_REQS=5000
POST_WINDOW_TIMEOUT=900000
POST_DELAY_AFTER=5
POST_DELAY=250

###############################################################################
# TLS/SSL PATHS
#
# TLS_FILES_PATH:
#	Path where the certificates are
#
# TLS_CERT_FILENAME:
#	Filename of the .crt file
#
# TLS_KEY_FILENAME:
#	Filename of the .key file
#
TLS_FILES_PATH=""
TLS_CERT_FILENAME=""
TLS_KEY_FILENAME=""

###############################################################################
# SESSION PARAMETERS
#
# SESSION_TYPE:
#	Use express-session (blank) or a database store (db)
#
# SESSION_NAME:
#	Name of the session
#
# SESSION_SECRET:
#	Secret keyword for the session
#
# SESSION_COOKIE_SECRET:
#	Secret keyword to use for the cookie
#
# SESSION_TTL:
#	Session time to live in milliseconds
#

SESSION_TYPE=""
SESSION_NAME=""
SESSION_SECRET=changme
SESSION_COOKIE_SECRET=changme
SESSION_TTL=525600000
